WebView2AutoExample/MainWindow.xaml

<Window x:Class="WebView2AutoExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2AutoExample"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainBrowser" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <wv2:WebView2 Name="webView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Width="{Binding ElementName=MainBrowser, Path=ActualWidth}"
                          Height="{Binding ElementName=MainBrowser, Path=ActualHeight}"
                          Source="https://www.microsoft.com/"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120" Height="18"/>
            <Button Content="Go" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Height="20" Width="19"/>
            <Button Content="Capture" Click="Capture_Click" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"/>
                <DataGridTextColumn Header="Content"/>
                <DataGridTextColumn Header="Action"/>
                <DataGridTextColumn Header="Position"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
